{
  "name": "oPOS | By Ori",
  "short_name": "oPOS",
  "start_url": "/login",
  "scope": "/",
  "display": "standalone",
  "background_color": "#F4F7F5",
  "theme_color": "#0B4D2C",
  "description": "Full POS with Accounts, Inventory and Petty Cash management.",
  "icons": [
    {
      "src": "/images/kwatu_logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/images/kwatu_logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
